# Guts-DotNetEssentials

./: .gitignore  FAQ.md  README.md
Chapter10/: Chapter10.sln
Chapter10/BeetleGame/: App.xaml  App.xaml.cs  Beetle.cs  BeetleGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter10/BeetleGame.Tests/: BeetleGame.Tests.csproj  BeetleHelper.cs  BeetleTests.cs  MainWindowTests.cs  app.config  packages.config
Chapter10/BeetleGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
Chapter10/ExerciseBeetle/: Beetle.cs  ExerciseBeetle.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter10/ExerciseBeetle.Tests/: BeetleGame.Tests.csproj  BeetleTests.cs  ExerciseBeetle.Tests.csproj  MainWindowTests.cs  packages.config
Chapter12/: Chapter12.sln
Chapter12/Exercise08/: Exercise08.csproj  MainWindow.xaml  MainWindow.xaml.cs  Readme.md
Chapter12/Exercise08.Tests/: Exercise08.Tests.csproj  MainWindowTests.cs
Chapter13/: Chapter13.sln
Chapter13/Exercise01/: App.xaml  App.xaml.cs  Exercise01.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter13/Exercise01.Tests/: Exercise01.Tests.csproj  MainWindowTests.cs  MainWindowUITests.cs  app.config  packages.config
Chapter13/Exercise07/: Exercise07.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter13/Exercise07.Tests/: Exercise07.Tests.csproj  MainWindowTests.cs  app.config  packages.config
Chapter13/Exercise08/: DetailsWindow.xaml  DetailsWindow.xaml.cs  Exercise08.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter13/Exercise08.Tests/: DetailsWindowTests.cs  Exercise08.Tests.csproj  MainWindowTests.cs  PersonHelper.cs  app.config  packages.config
Chapter13/Exercise08.Tests/Properties/: AssemblyInfo.cs
Chapter13/Exercise09/: App.xaml  App.xaml.cs  Exercise09.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter13/Exercise09.Tests/: Exercise09.Tests.csproj  MainWindowTests.cs  app.config  packages.config
Chapter13/Exercise1/: Exercise1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter13/Exercise1.Tests/: Exercise1.Tests.csproj  MainWindowUITests.cs
Chapter5/: Chapter5.sln
Chapter5/Exercise05/: App.config  App.xaml  App.xaml.cs  Exercise05.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Chapter5/Exercise05.Tests/: Exercise05.Tests.csproj  MainWindowTests.cs  app.config  gutssettings.json  packages.config
Chapter5/Exercise05.Tests/Properties/: AssemblyInfo.cs
Chapter5/Exercise06/: App.xaml.cs  Exercise06.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter5/Exercise06.Tests/: Exercise06.Tests.csproj  MainWindowTests.cs  app.config  packages.config
Chapter5/Exercise06.Tests/Properties/: AssemblyInfo.cs
Chapter5/Exercise14/: Exercise14.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter5/Exercise14.Tests/: Exercise14.Tests.csproj  MainWindowTests.cs  app.config  packages.config
Chapter5/Exercise15/: App.xaml  App.xaml.cs  Exercise15.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter5/Exercise15.Tests/: Exercise15.Tests.csproj  MainWindowTests.cs  packages.config
Chapter5/Exercise15.Tests/Properties/: AssemblyInfo.cs
Chapter6/: Chapter6.sln
Chapter6/Exercise03/: App.xaml  App.xaml.cs  Exercise03.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter6/Exercise03.Tests/: Exercise03.Tests.csproj  MainWindowTests.cs  app.config  packages.config
Chapter6/Exercise06/: App.xaml  App.xaml.cs  Exercise06.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter6/Exercise06.Tests/: Exercise06.Tests.csproj  MainWindowTests.cs  app.config  packages.config
Chapter6/Exercise08/: App.xaml  App.xaml.cs  Exercise08.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter6/Exercise08.Tests/: Exercise08.Tests.csproj  MainWindowTests.cs  app.config  packages.config
Chapter6/Exercise10/: App.xaml.cs  Exercise10.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter6/Exercise10.Tests/: Exercise10.Tests.csproj  MainWindowTests.cs  app.config
Chapter7/: Chapter7.sln
Chapter7/Exercise07/: App.xaml  App.xaml.cs  Exercise07.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter7/Exercise07.Tests/: Exercise07.Tests.csproj  MainWindowTests.cs  app.config  packages.config
Chapter7/Exercise11/: App.xaml  App.xaml.cs  Exercise11.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter7/Exercise11.Tests/: Exercise11.Tests.csproj  MainWindowTests.cs  app.config  packages.config
Chapter7/Exercise11.Tests/Properties/: AssemblyInfo.cs
Chapter7/Exercise13/: App.xaml  App.xaml.cs  Exercise13.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter7/Exercise13.Tests/: Exercise13.Tests.csproj  MainWindowTests.cs
Chapter7/Exercise14/: App.xaml  App.xaml.cs  Exercise14.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter7/Exercise14.Tests/: Exercise14.Tests.csproj  MainWindowTests.cs  packages.config
Chapter7/Exercise7/: App.xaml.cs  Exercise7.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter7/Exercise7.Tests/: Exercise7.Tests.csproj  MainWindowTests.cs  app.config  packages.config
Chapter8/: Chapter8.sln
Chapter8/Exercise04/: App.xaml  App.xaml.cs  Exercise04.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter8/Exercise04.Tests/: Exercise04.Tests.csproj  MainWindowTests.cs
Chapter8/Exercise07/: Exercise07.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter8/Exercise07.Tests/: Exercise07.Tests.csproj  MainWindowTests.cs  app.config  packages.config
ChapterExams/: ChapterExams.sln
ChapterExams/PixelPass/: AccountInfo.cs  AccountInfoCollection.cs  AccountInfoCollectionReader.cs  App.xaml  App.xaml.cs  CreateAccountInfoWindow.xaml  CreateAccountInfoWindow.xaml.cs  IAccountInfoCollection.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordValidator.cs
ChapterExams/PixelPass.Tests/: AccountInfoCollectionReaderTests.cs  AccountInfoCollectionTests.cs  CreateAccountInfoWindowTests.cs  MainWindowTests.cs  ParseExceptionTests.cs  PasswordValidatorTests.cs  PixelPass.Tests.csproj
ChapterExams/PixelPass.Tests/Helpers/: AccountInfoCollectionHelper.cs  BaseHelper.cs  CreateAccountInfoWindowHelper.cs  ParseExceptionHelper.cs
ChapterExams/PixelPass.Tests/testdata/: pietpienter-noname.txt  pietpienter.txt
(+70 files in other folders)
