<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Castle.Core" Version="4.4.1" />
	  <PackageReference Include="FlaUI.UIA3" Version="3.2.0" />
	  <PackageReference Include="Guts.Client.Core" Version="4.0.0" />
	  <PackageReference Include="Guts.Client.WPF" Version="1.1.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	  <PackageReference Include="Moq" Version="4.17.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
	  <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelPass\PixelPass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testdata\pietpienter-noname.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testdata\pietpienter.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
