<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <OutputType>Library</OutputType>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <UseWPF>true</UseWPF>
	  <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\wesle\.nuget\packages\guts.client.core\4.0.0\contentFiles\any\netstandard2.0\gutssettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exercise05\Exercise05.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Guts.Client.Core" Version="4.0.0" />
    <PackageReference Include="Guts.Client.WPF" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>